# Community-Cluster 41 - Construction Engineering and Architecture

![](/img/cc-41-logo.png)

Discussion in the Context of Community Cluster 41 i.e. Research Area "Construction engineering and architecture"
[Browse Threads or create a new one](https://git.rwth-aachen.de/nfdi4ing-forum/cc-41/-/issues)
